@import 'variables';

.btn{
  border: none;
  background-color: transparent;
  transition: all ease .4s;
  font-family: $font-family;
  &:focus{
    outline: none;
  }
}
.btn-cta{
  font-weight: 700;
  font-size: 1rem;
  color: #202f44;
  border: 1px solid yellow;
  border-radius: 2rem;
  padding: .2rem;
  min-width: 210px;
  display: block;
  margin: 0 auto;
  .content{
    display: block;
    background-color: $yellow;
    border-radius: 2rem;
    padding: .9rem;
    transition: all ease .4s;
  }
  &:hover{
    border-color: $white;
    .content{
      background-color: $white;
    }
  }
  &.btn-cta-outline{
    padding: 1rem;
    color: $yellow;
    &:hover{
      color: $white;
    }
  }
}
.btn-close-popup{
  font-size: 1rem;
  $button-size: 2.4em;
  width: $button-size;
  height: $button-size;
  background: white;
  border-radius: 50px;
  position: relative;
  transform: rotate(45deg);
  &:after, &:before{
    content: '';
    display: block;
    position: absolute;
    width: 2px;
    height: 1.2em;
    top: .6em;
    left: calc($button-size / 2 - 1px);
    background: $deep-teal;
    transition: all ease .4s;
  }
  &:after{
    transform: rotate(90deg);
  }
  &:hover{
    &:after, &:before{
      background-color: $dark;
    }
  }
}
.btn-plan{
  color: $white;
  display: flex;
  width: 300px;
  height: 80px;
  align-items: center;
  font-style: italic;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  background-size: cover;
  background-image: url(../img/btn-plan-day.png);
  filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.25));
  position: relative;
  &:after{
    content:  '';
    background: url(../img/icon-arrow-circle.png) no-repeat;
    background-size: cover;
    width: 1.2rem;
    height: 1.2rem;
    right: 0rem;
    top: calc(50% - 0.6rem);
    display: block;
    position: absolute;
    transition: all ease .3s;
  }
  .left{
    width:70%;
    padding-left: 1.6rem;
    font-weight: 500;
  }
  .right{
    padding-left: .5rem;
    width: 30%;
  }
  .title{
    text-align: left;
    margin: 0;
    font-weight: 800;
    font-style: italic;
  }
  .ammount{
    font-size: .9375rem;
    strong{
      &:after{
        content: url(../img/icon-bitel-coin-2.svg);
        display: inline-block;
        position: relative;
        bottom: -.95rem;
        margin: -1.1rem -.28rem 0 -.3rem;
      }
    }

  }
  .price{
    font-weight: 800;
    font-size: 1rem;
    color: $yellow;
  }
  .inc{
    font-size: .9em;
  }
  &.plan-week{
    background-image: url(../img/btn-plan-week.png);
  }
  &.plan-month{
    background-image: url(../img/btn-plan-month.png);
  }
  &:hover{
    filter: drop-shadow(0 20px 10px rgba(0, 0, 0, 0.25)) brightness(110%);
    color: $white;
    &:after{
      right: -.5rem;
    }
  }
}
.btn-next-step{
  display: block;
  padding: .8rem 4rem .8rem 5rem;
  color: $white;
  width: 300px;
  height: 83px;
  font-size: .9375rem;
  font-weight: 500;
  font-style: italic;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  background-image: url(../img/btn-next-step-1.png);
  background-size: cover;
  filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.25));
  position: relative;
  &.step-2{
    background-image: url(../img/btn-next-step-2.png);
  }
  &.step-3{
    background-image: url(../img/btn-next-step-3.png);
  }
  &:hover{
    filter: drop-shadow(0 20px 10px rgba(0, 0, 0, 0.25)) brightness(110%);
    color: $white;
  }
}
.btn-buy-pack{
  display: flex;
  align-items: center;
  color: $white;
  background-image: url(../img/btn-buy-pack.png);
  background-size: cover;
  width: 295px;
  height: 60px;
  padding: .3rem 2rem .3rem 1rem;
  font-size: 1.125rem;
  font-weight: 800;
  font-style: normal;
  margin-bottom: 2rem;
  position: relative;
  filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.25));
  position: relative;
  &:after{
    content:  '';
    background: url(../img/icon-arrow-circle.png) no-repeat;
    background-size: cover;
    width: 1.2rem;
    height: 1.2rem;
    right: 0;
    top: calc(50% - 0.6rem);
    display: block;
    position: absolute;
    transition: all ease .3s;
  }
  .oval{
    border-radius: 4rem;
    width: 100%;
    display: block;
  }
  .left{
    display: flex;
    width: 50%;
    .oval{
      border: 1px solid #202f44;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: .9rem;
    }
    .name{
      color: #202f44;
    }
    .price{
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 4em;
      background-image: radial-gradient(circle at 100% 0, #435c79, #202f44);
      text-align: center;
      width: 2.1em;
      height: 2.1em;
      color: $yellow;
    }
  }
  .center{
    margin: 0 .5rem;
    font-size: 20px;
    color: #202f44;
  }
  .right{
    width: 50%;
    .oval{
      max-width: 100px;
      background-image: radial-gradient(circle at 100% 0, #435c79, #202f44);
      padding: .5em 0.7em .5em 1.2em;
    }
    .ammount{
      display: flex;
      width: 100%;
      justify-content: space-between;
      &:after{
        top: .13rem;
      }
    }
  }
  &:hover{
    filter: drop-shadow(0 20px 10px rgba(0, 0, 0, 0.25)) brightness(110%);
    color: $white;
    &:after{
      right: -.5rem;
    }
  }
}